<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7Q-Pg-e5t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8gq-Tc-qfG">
            <objects>
                <navigationController navigationBarHidden="YES" id="i7Q-Pg-e5t" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="im5-zy-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRJ-f1-Vc4" kind="relationship" relationship="rootViewController" id="zeB-az-5V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-6D-AIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="255"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FFI-Yb-T3z">
            <objects>
                <viewController id="TRJ-f1-Vc4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSR-XC-yle"/>
                        <viewControllerLayoutGuide type="bottom" id="Xeu-MB-Yl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnD-iR-Eqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ei-sc-vk.svg" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-Mj-P4Z">
                                <rect key="frame" x="60" y="56" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-w7-UKA">
                                <rect key="frame" x="25" y="450" width="271" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="TRJ-f1-Vc4" eventType="touchUpInside" id="Dna-tX-n38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QeX-Fd-u3l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8b-ws-xQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="255"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="c3M-Tx-qGe">
            <objects>
                <tableViewController id="vfR-a8-CKN" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhw-8h-f0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="125" id="fQA-ZW-XEQ" customClass="CustomCellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQA-ZW-XEQ" id="FfT-2u-6Vm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-be-Idf">
                                            <rect key="frame" x="8" y="2" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="9999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-zp-Doq">
                                            <rect key="frame" x="66" y="27" width="227" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="JPW-rV-43J"/>
                                                <constraint firstAttribute="width" constant="227" id="Pj6-uI-OPD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-G7-F9O">
                                            <rect key="frame" x="63" y="2" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mKL-5a-Z4E"/>
                                                <constraint firstAttribute="width" constant="232" id="yfz-Wz-97s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.51748798076923075" green="0.51748798076923075" blue="0.51748798076923075" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-vf-L4g">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8RF-B0-OQ7"/>
                                                <constraint firstAttribute="height" constant="50" id="I9v-Fc-qiM"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPageTL:" destination="fQA-ZW-XEQ" eventType="touchUpInside" id="OjP-fl-cxO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQS-G7-F9O" firstAttribute="leading" secondItem="d7C-vf-L4g" secondAttribute="trailing" constant="5" id="1Sp-L2-LKb"/>
                                        <constraint firstItem="UQS-G7-F9O" firstAttribute="top" secondItem="FfT-2u-6Vm" secondAttribute="topMargin" constant="-6" id="3TT-GA-ExP"/>
                                        <constraint firstAttribute="bottom" secondItem="pVs-zp-Doq" secondAttribute="bottom" constant="6" id="4kw-Yf-2wT"/>
                                        <constraint firstItem="d7C-vf-L4g" firstAttribute="top" secondItem="FfT-2u-6Vm" secondAttribute="top" id="6cM-Av-Wfn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UQS-G7-F9O" secondAttribute="trailing" constant="17" id="DZP-7q-6bZ"/>
                                        <constraint firstAttribute="bottom" secondItem="d7C-vf-L4g" secondAttribute="bottom" constant="74" id="YH8-To-iYg"/>
                                        <constraint firstAttribute="trailing" secondItem="pVs-zp-Doq" secondAttribute="trailing" constant="27" id="idL-bl-ydg"/>
                                        <constraint firstItem="d7C-vf-L4g" firstAttribute="leading" secondItem="FfT-2u-6Vm" secondAttribute="leading" constant="8" id="k0v-Y8-kwP"/>
                                        <constraint firstItem="pVs-zp-Doq" firstAttribute="leading" secondItem="d7C-vf-L4g" secondAttribute="trailing" constant="8" id="qCQ-4w-Ewc"/>
                                        <constraint firstItem="UQS-G7-F9O" firstAttribute="leading" secondItem="d7C-vf-L4g" secondAttribute="trailing" constant="5" id="sNE-c9-ORM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameTLabel" destination="UQS-G7-F9O" id="9A6-Rs-PWy"/>
                                    <outlet property="photoFeed" destination="Q7z-be-Idf" id="Q0j-It-KXg"/>
                                    <outlet property="wallLabel" destination="pVs-zp-Doq" id="YRf-Z1-9so"/>
                                    <segue destination="nFC-IY-Oez" kind="show" identifier="FullText" id="Alb-uX-x8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfR-a8-CKN" id="dAX-wq-OAf"/>
                            <outlet property="delegate" destination="vfR-a8-CKN" id="DjM-DI-6v0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="Dj3-nY-7Lm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="81I-G9-rAt">
                            <view key="customView" contentMode="scaleToFill" id="alo-Hk-tsz">
                                <rect key="frame" x="269" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-FQ-pVx">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-cg-uKc">
                                        <rect key="frame" x="-19" y="-23" width="70" height="64"/>
                                        <connections>
                                            <segue destination="DSn-AY-ubk" kind="show" identifier="MyPage" id="ef9-JL-Mns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8xs-Wb-rHo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="vfR-a8-CKN" eventType="valueChanged" id="TfN-cF-rDw"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="imageProfile" destination="jmR-FQ-pVx" id="qnH-fz-hra"/>
                        <outlet property="imageView" destination="alo-Hk-tsz" id="xaX-jY-z1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTJ-f7-3ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="69"/>
        </scene>
        <!--Full Text Table View Controller-->
        <scene sceneID="kq6-HD-Wsc">
            <objects>
                <tableViewController id="nFC-IY-Oez" customClass="FullTextTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="KlH-53-19F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="L8z-DO-qMI" customClass="FullTextCellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8z-DO-qMI" id="aC1-bo-ZrN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="9999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-dT-Lyz">
                                            <rect key="frame" x="15" y="10" width="291" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Vw-dT-Lyz" firstAttribute="top" secondItem="aC1-bo-ZrN" secondAttribute="topMargin" constant="2" id="6LD-ra-htP"/>
                                        <constraint firstItem="3Vw-dT-Lyz" firstAttribute="leading" secondItem="aC1-bo-ZrN" secondAttribute="leadingMargin" constant="7" id="AJO-rB-zbu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Vw-dT-Lyz" secondAttribute="trailing" constant="6" id="BqY-pT-XnY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Vw-dT-Lyz" secondAttribute="bottom" id="UTb-ea-cZU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullTextLabel" destination="3Vw-dT-Lyz" id="Qx5-qP-fvl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFC-IY-Oez" id="yj9-BM-p1J"/>
                            <outlet property="delegate" destination="nFC-IY-Oez" id="4Gx-OV-4Uc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-ug-PlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="538"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TNo-aq-TLx">
            <objects>
                <tableViewController id="XQD-bQ-m2y" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9J-km-KQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="90" id="aWN-1h-Xoc" customClass="FriendsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWN-1h-Xoc" id="9x0-jF-0Vq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-Q2-IUF">
                                            <rect key="frame" x="8" y="14" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Ah-Oek">
                                            <rect key="frame" x="90" y="24" width="222" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameFriendsLabel" destination="Ddd-Ah-Oek" id="R9e-X1-6vb"/>
                                    <outlet property="photoImageFriends" destination="h8b-Q2-IUF" id="jGx-9M-KAp"/>
                                    <segue destination="DSn-AY-ubk" kind="show" identifier="UserPageWall" id="nUC-j9-kbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQD-bQ-m2y" id="kGP-h0-oIa"/>
                            <outlet property="delegate" destination="XQD-bQ-m2y" id="gpZ-RM-ayp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wxe-1S-CNf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="titleFriends" destination="Wxe-1S-CNf" id="Xrh-vS-z1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us0-DQ-dXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1059"/>
        </scene>
        <!--Page-->
        <scene sceneID="KkI-9E-zMO">
            <objects>
                <tableViewController id="DSn-AY-ubk" customClass="PageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uv-8r-fXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="p67-pw-80w">
                            <rect key="frame" x="0.0" y="64" width="320" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-oR-3yg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-5L-bEP">
                                    <rect key="frame" x="8" y="19" width="70" height="70"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-fV-q2d">
                                    <rect key="frame" x="86" y="19" width="226" height="35"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="9999" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-rt-UXj">
                                    <rect key="frame" x="86" y="69" width="226" height="45"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c94-x1-mLf">
                                    <rect key="frame" x="0.0" y="122" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Friends"/>
                                    <connections>
                                        <segue destination="XQD-bQ-m2y" kind="show" identifier="friends" id="bEy-Zn-Bfx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U95-YA-V6D">
                                    <rect key="frame" x="0.0" y="165" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Groups"/>
                                    <connections>
                                        <segue destination="mnr-5x-K0M" kind="show" identifier="segueGroups" id="2v6-R6-Usx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="200" id="UFn-Il-1fd" customClass="PageTableViewCell">
                                <rect key="frame" x="0.0" y="305" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFn-Il-1fd" id="exI-w6-qfe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="9999" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="077-7F-8gW">
                                            <rect key="frame" x="77" y="0.0" width="235" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-4g-uq8">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-4x-uaj">
                                            <rect key="frame" x="74" y="94" width="238" height="96"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePhotoCell" destination="eUF-4g-uq8" id="Zrj-ZZ-rzC"/>
                                    <outlet property="labelCell" destination="077-7F-8gW" id="8ua-aK-DtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSn-AY-ubk" id="hOL-nn-Udj"/>
                            <outlet property="delegate" destination="DSn-AY-ubk" id="qhz-Qu-2Om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Page" id="3dy-3m-78b">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="EW5-Dq-nU9">
                            <connections>
                                <action selector="logOutButton:" destination="DSn-AY-ubk" id="kTu-eo-SwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foneImageFriend" destination="D2y-oR-3yg" id="QST-QJ-ac2"/>
                        <outlet property="fullNamePage" destination="0jS-fV-q2d" id="t9H-NL-tcl"/>
                        <outlet property="photoAvatar" destination="bT1-5L-bEP" id="W70-fX-upe"/>
                        <outlet property="statusPage" destination="Fah-rt-UXj" id="Nvt-7B-nqd"/>
                        <outlet property="tabBarPage" destination="3dy-3m-78b" id="tSU-MQ-Vf4"/>
                        <outlet property="viewFone" destination="p67-pw-80w" id="TDb-Og-hfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-rO-CQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-313"/>
        </scene>
        <!--Groups-->
        <scene sceneID="WXm-SS-a23">
            <objects>
                <tableViewController id="mnr-5x-K0M" customClass="GroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJN-Er-5Jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGroup" rowHeight="95" id="7aB-jr-iGN" customClass="GroupsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aB-jr-iGN" id="o4f-9O-Om5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-CP-aiE">
                                            <rect key="frame" x="8" y="15" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-RJ-nY6">
                                            <rect key="frame" x="81" y="25" width="222" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="Qw1-RJ-nY6" id="0WB-1u-ifE"/>
                                    <outlet property="groupPhoto" destination="nOI-CP-aiE" id="9mc-YD-gea"/>
                                    <segue destination="pKo-nQ-gin" kind="show" identifier="segueGroup" id="CCx-oq-dTS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnr-5x-K0M" id="NQi-iL-h3g"/>
                            <outlet property="delegate" destination="mnr-5x-K0M" id="EoN-8x-wcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Ac4-St-pUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-Dj-5Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-313"/>
        </scene>
        <!--Group Page Table View Controller-->
        <scene sceneID="0fk-6O-KDm">
            <objects>
                <tableViewController id="pKo-nQ-gin" customClass="GroupPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0e-o3-vlv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hTB-7e-Pc0">
                            <rect key="frame" x="0.0" y="64" width="320" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-yI-6sr">
                                    <rect key="frame" x="0.0" y="-5" width="320" height="202"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-dG-HNy">
                                    <rect key="frame" x="110" y="8" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9999" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-rc-Tow">
                                    <rect key="frame" x="8" y="116" width="304" height="76"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="0h4-IR-hbz" customClass="GroupPageTableViewCell">
                                <rect key="frame" x="0.0" y="284" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0h4-IR-hbz" id="rWM-XX-xsc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="9999" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-wx-LDd">
                                            <rect key="frame" x="8" y="8" width="304" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-Oz-zti">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelPageGcell" destination="EBV-wx-LDd" id="xGz-ke-qYd"/>
                                    <outlet property="photoPageGcell" destination="yzO-Oz-zti" id="r8C-Cu-Pz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKo-nQ-gin" id="IoI-yx-WqX"/>
                            <outlet property="delegate" destination="pKo-nQ-gin" id="0cq-et-d3B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="groupsFonePhoto" destination="jVe-yI-6sr" id="JD6-QH-QK0"/>
                        <outlet property="groupsNameLabel" destination="M3h-rc-Tow" id="nGN-ih-Cur"/>
                        <outlet property="groupsPhoto" destination="a1p-dG-HNy" id="QG8-KX-8L3"/>
                        <outlet property="groupsView" destination="hTB-7e-Pc0" id="TzK-7j-198"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXP-1O-Tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJe-UT-WmY">
            <objects>
                <navigationController storyboardIdentifier="nafig" id="85C-xO-cPT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By2-Zg-eGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfR-a8-CKN" kind="relationship" relationship="rootViewController" id="dF3-Ky-t1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rie-Xi-Mca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ei-sc-vk.svg" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ef9-JL-Mns"/>
    </inferredMetricsTieBreakers>
</document>
